# Italord0.github.io

./: .gitignore  README.md  index.html  package-lock.json  package.json  privacy_policy_play_store.html  settings.gradle.kts
android/: app-ads.txt
assets/: index-82e884f3.js
assets/css/: me.css
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/github/italord0/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: compose_inside_swiftui.md  compose_web_my_experience.md  leak_canary.md
composeApp/src/commonMain/kotlin/com/github/italord0/: App.kt
composeApp/src/commonMain/kotlin/com/github/italord0/components/: AboutSection.kt  ArticleCell.kt  ContactSection.kt  DarkLightSwitch.kt  FooterSection.kt  HeaderSection.kt  LinkButton.kt  ProjectCell.kt  ProjectsSection.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/github/italord0/data/: Article.kt  Articles.kt  Project.kt  Projects.kt
composeApp/src/commonMain/kotlin/com/github/italord0/extension/: Modifier.kt
composeApp/src/desktopMain/kotlin/com/github/italord0/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: CNAME  composeApp.js  composeApp.js.map  index.html  styles.css
docs/assets/: index-12a7a728.js  index-1e33c438.js  index-7bffedba.js  index-9a07a858.css  index-cae16f9b.css  index-e6fdcd04.js  index-f4384adf.css  index-f70b9162.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/articles/: test.md
src/: App.tsx  main.tsx  routes.tsx
src/components/: contact.tsx
src/components/about/: index.tsx
src/components/articleCard/: index.css  index.tsx
src/components/blogHeader/: index.css  index.tsx
src/components/blogList/: index.css  index.tsx
src/components/contact/: index.css  index.tsx
src/components/footer/: index.css  index.tsx
src/components/header/: index.css  index.tsx
src/components/navbar/: index.css  index.tsx
src/components/projects/: index.tsx
src/components/util/: homescroll.tsx
src/data/: articles.ts  projects.ts
src/data/model/: Article.ts
src/pages/Blog/: index.tsx
src/pages/Home/: index.tsx
src/styles/: contact.css  footer.css  index.css  navbar.css
(+4 files in other folders)
